SECRET_KEY=provide_your_key
DEBUG=False
ALLOWED_HOSTS=localhost, .herokuapp.com, 127.0.0.1
DB_NAME=your_db_name
DB_USER=_your_username
DB_PASSWORD=your_secret_password
DB_HOST=your_host_name
DB_PORT=5432